■■■ Spring Framework 환경설정 ■■■

※ 스프링 프레임워크(Spring Framework) 구성을 위해
   스프링 프레임워크 관련 파일을 다운로드 받아야 하는데
   http://www.spring.io 경로에 접근하여 확인해보면 
   다운로드 받을 수 있는 경로를 찾을 수 없는 상태이다.
   (STS 연동 'Maven 활용' 만 가능한 형태)

○ 적용 및 테스트가 원활한 버전으로 실습 환경 구성 (비STS)

   ① spring-framework-3.0.2.RELEASE-with-docs.zip
      기본적인 스프링 프레임워크 구성에 필요한 필수적인 jar 파일과
      스프링 프레임워크 설명문서(PDF 버전, HTML 버전)가 포함된 항목.
      스프링 원래의 jar 파일들~!!!

   ② spring-framework-3.0.2.RELEASE-dependencies-docs.zip
      스프링 프레임워크 구성에 의존성을 가진 jar 파일들이 포함된 항목.
      어떤 기능을 수행하느냐에 따라 추가적으로 필요한 항목.
      스프링이 참조하는 의존 jar 파일들~!!!
     
   ※ 주의 
      다운로드 받은 두 개의 압축 파일은 C:\ 또는 D:\ 드라이브 루트에
      압축을 풀어놓는다. 
      그 안에 들어있는 jar 파일들을 복사할 예정이기 때문에 쉬운 경로에
      압축을 풀어놓는다는 의미도 있지만, 압축을 해제하는 과정에서
      이름(경로 포함)이 길어서 오류가 나는 상황이 발생할 수 있기 때문에
      간단한 경로에서 압축을 해제할 수 있도록 한다.

---------------------------------------------------------------------------------

■■■ IoC/DI 실습01 ■■■

※ 스프링 프레임워크 없이  개념 실습

○ 실습 성격 및 주요 사항
	1. 콘솔 프로젝트
	2. 성적 처리
	   국어, 영어, 수학 점수를 입력 받아 총점, 평균을 출력하는 프로그램

○ 물리적 파일 구성
1. Record.java			→ 인터페이스
2. RecordView.java		→ 인터페이스
3. RecordImpl1.java		→ Record 인터페이스를 구현하는 클래스
4. RecordImpl2.java		→ Record 인터페이스를 구현하는 클래스
5. RecordViewImpl.java		→ RecordView 인터페이스를 구현하는 클래스
6. Main.java			→ 클래스. main() 메소드가 포함된 테스트 클라스

------------------------------------------------
Record.java → 모터가 들어갈 공간
RecordView.java → 선풍기
RecordImpl1.java → 모터 1
RecordImpl2.java → 모터2
RecordViewImpl.java → 모터 선풍기에 넣는 과정
Main.java → 컨테이너
------------------------------------------------



---------------------------------------------------------------------------------

■■■ IoC/DI 실습02 ■■■


※ 스프링 프레임워크 적용 IoC/DI  개념 실습

○ 실습 환경 구성
	→ 스프링 자원을 활용할 수 있는 환경 구성
	1. 프로젝트명 마우스 우크릭
	2. Build Path > Configure Build Path... 메뉴 선택
	3. Libraries 탭 선택 > add External JARs... 버튼 클릭
	4. 필요한 jar 파일을 해당 프로젝트 라이브러리로 등록
		- 경로 : C:\s-f-3.0.2-with-docs\dist
		  - 파일 1 : org.springframework.asm-3.0.2.RELEASE
		  - 파일 1 : org.springframework.beans-3.0.2.RELEASE
		  - 파일 1 : org.springframework.context-3.0.2.RELEASE
		  - 파일 1 : org.springframework.core-3.0.2.RELEASE
		  - 파일 1 : org.springframework.expression-3.0.2.RELEASE
		- 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons
			  \com.springsource.org.apache.commons.logging\1.1.1
		  - 파일 : 
	5. 스프링 프레임워크의 환경설정 파일은 XML 형식으로 생성
	   생성 위치는 프로젝트 하위의 src 디렉터리
	   현재 실습 환경에서의 파일 이름은사용자가 임의로 부여하여 생성하는 것이 가능
	    →『applicationContext.xml』

	6. 생성한 applicationContext.xml 파일에
	   스프링이 참조하게 될 객체에 대한 정보와 DI설정을 추가하게 되며
 	   이와 같은 문서의 구성을 위해 스프링에서 제공하는 문서 참조
		- 참조 경로 : C:\s-f-3.0.2-with-docs\spring-framework-3.0.2.RELEASE\docs\
		 		 spring-framework-reference\htmlsingle
		- 참조 파일 : spring-framework-reference
		- 참조 위치 : III. Core Technologies
				3.2.1. Configuration metadata
		→ 해당 위치의 	xml 샘플 파일 내용을복사하여
		   applicationContext.xml에 덮어쓰기(전체 선택 후 붙여넣기)




○ 실습 성격 및 주요 사항
	1. 콘솔 프로젝트
	2. 성적 처리
	   국어, 영어, 수학 점수를 입력 받아 총점, 평균을 출력하는 프로그램


○ 물리적 파일 구성
1. Record.java			→ 인터페이스 
	→ SpringPrj01 프로젝트의 기존 소스코드 활용
2. RecordView.java		→ 인터페이스
	→ SpringPrj01 프로젝트의 기존 소스코드 활용 
3. RecordImpl1.java		→ Record 인터페이스를 구현하는 클래스
	→ SpringPrj01 프로젝트의 기존 소스코드 활용
4. RecordImpl2.java		→ Record 인터페이스를 구현하는 클래스
	→ SpringPrj01 프로젝트의 기존 소스코드 활용
5. RecordViewImpl.java		→ RecordView 인터페이스를 구현하는 클래스
	→ SpringPrj01 프로젝트의 기존 소스코드 활용
6. Main.java			→ 클래스. main() 메소드가 포함된 테스트 클라스
	→ 수정(스프링에 맞게 !! check~!!!!!)
7. applicationContext.xml	→ 프로젝트 > src 폴더 하위에 생성
   (-----------------    ▷        파일 이름은 임의로 지정 가능)





---------------------------------------------------------------------------------

■■■ IoC/DI 실습03 ■■■


※ 스프링 프레임워크 적용 IoC/DI  개념 실습, 강한 결합

○ 실습 성격 및 주의 사항
	1. 콘솔 프로젝트
	2. 데이터베이스 연동 프로젝트 구성
	3. 오라클 암호화 / 복호화 적용

○ 물리적 파일 구성
	1. SpringPrj03_scott.sql	→ 데이터베이스 관련 준비
	2. MemberDTO.java		→ TBL_MEMBERLIST 테이블 레코드 참조
	3. OracleDAO.java		→ DAO 역할 → 실습 진행간에는 계정 설정만 다르게 연결
	4. MssqlDAO.java		→ DAO 역할 → 실습 진행간에는 계정 설정만 다르게 연결
	5. MemberList.java		→ DAO 클래스를 참조하는 클래스
					→ 의존관계 설정, print() 메소드 구현
	6. Main.java			→ main() 메소드를 포함하는 테스트 클래스


---------------------------------------------------------------------------------

■■■ IoC/DI 실습04 ■■■


※ 스프링 프레임워크 적용 IoC/DI  개념 실습, 강한 결합

○ 실습 성격 및 주의 사항
	1. 콘솔 프로젝트
	2. 데이터베이스 연동 프로젝트 구성
	3. 오라클 암호화 / 복호화 적용

○ 물리적 파일 구성
	1. SpringPrj03_scott.sql	→ 데이터베이스 관련 준비
	2. MemberDTO.java		→ TBL_MEMBERLIST 테이블 레코드 참조
	3. OracleDAO.java		→ DAO 역할 → 실습 진행간에는 계정 설정만 다르게 연결
	4. MssqlDAO.java		→ DAO 역할 → 실습 진행간에는 계정 설정만 다르게 연결
	5. MemberList.java		→ DAO 클래스를 참조하는 클래스
					→ 의존관계 설정, print() 메소드 구현
	6. Main.java			→ main() 메소드를 포함하는 테스트 클래스


○ 추가 파일
	7. IDAO				→ 인터페이스
	8. applicatuionContex.xml	→ 스프링 환경 설정 파일
					   객체 생성 구문 및 DI 설정 구문 구성

※ 라이브러리 등록
: SpringPrj04 오른쪽 클릭 -> Properties 
  ->Libraries 탭에서  Add External JARs... 눌러서 밑에 파일 추가
	- C:\s-f-3.0.2-with-docs\spring-framework-3.0.2.RELEASE\dist
		- 파일 1 : org.springframework.asm-3.0.2.RELEASE.jar
		- 파일 2 : org.springframework.beans-3.0.2.RELEASE.jar
		- 파일 3 : org.springframework.context-3.0.2.RELEASE.jar
		- 파일 4 : org.springframework.core-3.0.2.RELEASE.jar
		- 파일 5 : org.springframework.expression-3.0.2.RELEASE.jar
	- 경로 2 : C:\s-f-3.0.2-dependencies\org.apache.commons
		- 파일 1 : com.springsource.org.apache.commons.logging
	- 경로3 : C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
		- 파일7 : ojdbc6.jar

